@media only screen and (max-width:650px){
  .wrapper{
      padding:0;
      width:auto;
  }
  .hero_container{
      height: 100vh;
  }
  .hero_container .right{
     display:none;
  }
  .desktop_nav .menu_items{
      display:none;
  }
  .desktop_nav{
      width:calc(100% - 16px);
      margin-left: 8px;
      padding:4px 30px;
  }
  .desktop_nav .logo img{
      height:36px;
  }
  .desktop_nav .menu_icon{
      display:block;
  }
  .hero_container .polygon1 {
	left: 5%;
	top: -927px;
}
.hero_container .polygon1 {
	left: 5%;
	top: -652px;
}
.hero_container .polygon2 {
	top: -551px;
	left: 50%;
}
.hero_container .left{
    padding-left: 50px;
}
.hero_container .left p{
    font-size: 18px;
    margin-bottom: 0;
}
.hero_container .left h1{
    font-size: 25px;
}
a.btn {
	font-size: 14px;
	padding: 12px 18px;
}
/* Brand Section */
.brand_section{
    border-radius: 0;
    padding:32px 0;
}
.brand_section h2,section h2{
    font-size: 24px;
}
.brand_section h2::after,
section h2::after{
    top:100%;
    width:40px;
    transform: translateX(-40px);
}
.brand_section .brands_container{
    flex-direction: column;
   
}
.brand_section .brands_container img{
    height:24px;
    margin-left: 20px;
}
.brands_line1{
    width: 100%;
    padding-bottom: 25px;
}
.brands_line2 {
    margin-top: -16px;
    width:60%;
    padding-bottom: 25px;
}
/* About Us */
section{
    padding:100px 30px 0 30px;
}
.about_section .section_content{
    flex-direction: column;
}
.about_section .section_content img{
    margin-left: 0;
    margin-top: 30px;
}
/* Project Section */
.project_gallery{
    grid-template-columns: 1fr;
}
.project_gallery img{
    height:200px;
}
.hide{
    display:none;
}
/* Testimonial Section */
.testimonial .slide_container{
    display: flex;
    flex-direction: column;
    width:auto;
    padding:16px 0;
}
.testimonial .slide_container img{
    width:150px;
    margin:0 auto;
    order:-1;
}
.testimonial_container .content{
    margin-top: 30px;
    padding:0;
}
/* Contact Section */
    .contact_section .group{
        flex-direction: column;

    }
    .contact_section input[type="text"]:first-child{
        width:100%;
        margin-right: 0;
    }
    .contact_section input[type="email"]:last-child{
        width:100%;
        margin-left: 0;
    }
    .contact_section .group  textarea{
        width:100%;
        margin-left: 0;
    }
    /* Footer Section */
    .footer_container{
        flex-direction: column;
        text-align: center;
        padding-top: 0;
    }
    .footer_container .logo{
        padding-bottom: 30px;
        order:2;
    }
    .footer_container .footer_nav{
        margin-top: 80px;
    }
    /* Mobile Nav */
    .mobile_nav{
        display: flex;
        height: 100vh;
        align-items: center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        background:var(--dark-color);
        z-index: 200;
        justify-content: center;
        text-align: center;
        opacity: 0;
        pointer-events: none;
        top:-100%;
        transition:400ms;
        
    }
    .mobile_nav .menu_items{
        padding:0;
    }
    .mobile_nav .menu_items li{
        margin:20px 0;
    }
    .mobile_nav .menu_items li a{
        color:var(--light-color);
    }
    .mobile_nav.active{
        opacity: 1;
        pointer-events: auto;
        top:0;
    }
}