*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
p{
    line-height: 25px;
    padding-top: 1em;
}
a{
    outline: none;
}
.box{
    width:80%;
    margin:auto;
    
}
ul li{
    list-style: none;
}
button{
    margin-top: 20px;
    padding:15px 20px;
    color:#ffff;
    background: #82ca9c;
    border:none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
i{
    color:#c5c5c5;
    margin-top: 5px;
    padding-right: 15px;
}
header{
    background:url(../images/headingpic.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    object-fit: cover;
    background-size:100% 100%;
    min-height: 600px;
}
.container{
    width: 80%;
    margin:auto;
    color:#fff;
}
.header-logo{
    padding: 10px;
}

.header-content {
	position: relative;
	top: 390px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	left: 703px;
}
.header-content img {
	width: 99%;
	height: 439px;
	position: relative;
}
.container2{
    padding-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    align-items:center; 
    gap:30px;
    min-height: 70vh;

}

/* Photo Grid  */
.photo-grid{
    margin-top: 100px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap:10px;  
}
.photo-grid div:nth-child(5){
   grid-column: span 2;

}

.photo-grid div{
    height:278px;
    min-width: 100px;
    
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    text-align: left; 
    
}
.card1{
    background:url(../images/mountains2.jpg);
}
.card2{
    background:url(../images/retrocar.jpg);
}
.card3{
    background:url(../images/crowd.jpg);
}
.card4{
    background:url(../images/country.jpg);
}
.card5{
    background:url(../images/mountains.jpg);
}
.card6{
    background:url(../images/camelion.jpg);
}
.card7{
    background:url(../images/flower.jpg);
}


.photo-grid div h2,p{
    position: relative;
    margin-top: 49px;
    width:100%;
    padding-left: 10px;
    font-size: 14px;
}


.details{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
    margin-top: 100px;
    padding-bottom: 100px;
}
.steering-pic{
    background: url(../images/steering.jpg);
    background-size: 100% 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    min-height: 700px;
   
}

/* Onboard Section */
.onboard-section{
    background:#82ca9c;
}
.onboard-section h2{
    padding-top: 100px;
    padding-bottom: 60px;
    color:#fff;
   
 }
 .onboard{
     padding-bottom: 100px;
     display:grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap:30px;
     color:#fff;
 }

 /* Plan Section */
 .plan-section{
     background:#f6f7fa;
     display:grid;
     grid-template-columns: 1fr 1fr;
     padding: 100px;
     gap: 10px;
 }
 .plan-section div{
     width: 70%;
     margin:0 auto;
     padding:50px;
     transition: .5s ease;
     cursor: pointer;
 }
 .type{
     background:#e1e1e1;
     color:#ffff;
     transition: .5s ease;
     width:20%;
     padding:0;
     font-size: small;
     border-radius: 5px;
     text-align: center;
 }
 .type:hover{
     background:#bd8cbf;
 }
 .plan-section div:hover{
    background: #ffff;

 }

 /* Footer Section */
 footer{
     display:grid;
     grid-template-columns: 1fr 1fr;
     padding-top: 100px;
     padding-bottom: 100px;
     background:#192431;
     color:#ffff;
     
 }
 footer div{
     width:70%;
     margin:0 auto;
     
 }
 .last-container{
     display:grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin-top: 50px;
     gap:20px;
     margin-left: 90px;
 }
 form{
     background:#fff;
     display:flex;
     justify-content: space-between;
     width:70%;
     margin-top: 30px;
     border-radius: 5px;
     background: #82ca9c;
 }
 form button{
    padding-top: 10px;
    object-fit: cover;
    
 }
 form button i{
    color:#fff;
 }
 input{
     flex-grow: 2;
     border:none;
 }


 /* NavBar Section */

.navbar_logo {
   padding:0;
   float: left;
   margin:20px;
}
 .navbar ul li{
     margin-right: 10px;
     padding:10px;
     border-radius:10px;
     transition: .3s ease;
 }
 .navbar_single-link:hover{
     background-color: #76c38f;
    
    
 }
 .navbar_single-link a{
     color:#fff;
     text-transform: uppercase;
     text-decoration: none;
     outline:none;
     font-weight: bold;
 }

.navbar_header {
	float: left;
	margin-left: 100px;
	width: auto;
	margin-top: 20px;
}
.navbar_links {
	float: right;
	display: flex;
	font-size: 16px;
    margin-top: 2rem;
    margin-right: 2rem;
}

 
@media only screen and (max-width:1200px){


    .header-content {
        position: relative;
        top: 200px;
        display: grid;
        grid-template-columns: 1fr;
        left: 49px;
        width: 80%;
    }
    .header-content img {
    
        height: 439px;
        position: relative;
    }

    header{
        padding-top: 250px;
    }
    .header-content{
        grid-template-columns: 1fr;
        grid-column: 2;
    }
    .header-content img{
        bottom:0;
    }
    .container2{
        grid-template-columns: 1fr;
    }
    .photo-grid{
        grid-template-columns: 1fr;   
    }
    .photo-grid div:nth-child(5){
        grid-column: span 1;
     
     }
     .details{
         grid-template-columns: 1fr;
     }
     .onboard{
        grid-template-columns: 1fr;
     
    }
    .plan-section{
        grid-template-columns: 1fr;
        width:100%;
        padding-left:0;
        padding-right: 20px;
    }
    .plan-section div{
        width:80%;
        padding:0;
        text-align: center;
    }
    footer{
        grid-template-columns: 1fr;
        width:100%;
    }
    footer div{
        padding-top: 20px;
    }

    .last-container{
        grid-template-columns: 1fr;
        width:100%;
        margin-left: 0;
        text-align: center;

    }
    .last-container h3{
        padding-bottom: 10px;
    }
    .last-container ul li{
        padding:5px 0;
    }
    form{
        width:100%;
        height: 60px;
    }
    form button{
        padding-top:0;
    }





    .container {
        width: 96%;
        margin: auto;
        color: #fff;
    }

    .header-content img {
        bottom: 0;
        /* padding-bottom: 5px; */
        margin-bottom: 63px;
    }

    header{
        min-height: 40vh;
        background-size: cover;
    }
    .header-content p{
        padding-bottom: 30px;
        font-size: small;
    }
    .header-content{
        padding-left: 0;
    }
    .header-content img {
        bottom: 0;
        /* padding-bottom: 5px; */
        margin-bottom: 63px;
        height: 304px;
        width: 51%;
        margin-left: -53px;
    }


    .steering-pic{
        background-size: cover;
        min-height: 300px;
       
    }


    .card{
        height:200px;
        width:70%;
        margin:40px;
        font-size: small;
        object-fit: cover;
    }
    .card h2,p{
        margin-top:0;
        width:100%;
        font-size: 14px;
    }

    .type {
        background: #e1e1e1;
        color: #ffff;
        transition: .5s ease;
        width: 81%;
        padding: 0;
        font-size: small;
        border-radius: 5px;
        text-align: center;
        margin-left: 19px;
        margin-bottom: 20px;
    }
    .plan-section{
        width:97%;
    }
    .plan-section div{
        margin-top: 60px;
       
    }
    .plan-section div:first-child{
        margin-top: 0;
    }



    /* Responsive Mobile Navbar */

    
.navbar {
    font-size: 15px;
    width: 100%; 
}

.navbar_logo {
    margin: 10px;
    float: left;
}
.navbar_btn {
    cursor: pointer;
    float: right;
    padding-top: 10px;
    padding-right: 10px;
}

.bar1,.bar2,.bar3{
    width: 30px;
    height:5px;
    margin:0.5em;
    background:#fff;
    transition:all 1s ease;
}
.change_btn .bar1{
    transform:rotate(-45deg) translate(-10px,10px);
}
.change_btn .bar2{
    opacity: 0;
}
.change_btn .bar3{
    transform:rotate(45deg) translate(-8px, -8px);
}
.navbar_links{
    transition:all 1s ease;
    height:0;
    overflow: hidden;
  
}
.navbar_single-link a{
    list-style-type: none;
    text-decoration:none;
    color:#fff !important;
}
.navbar_collapse{
    height: 350px;
    overflow: hidden;

}


.navbar ul {
    display: block !important;
    width: 100%;
    background:rgba(128, 128, 128, 0.596);
    margin:0 !important;
    text-align: center;
}
.navbar_single-link {
    padding: 1px;
    transition: .1s ease !important;
    cursor:pointer;

 
    border-radius: 0 !important;
    text-transform: uppercase;
}
.navbar_single-link :hover{
    background-color:#76c38f !important;
    padding-left:15px !important;
}

  
}


